VITE_SUPABASE_PROJECT_ID="vsrjfcklpgucwvvabnpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcmpmY2tscGd1Y3d2dmFibnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzAyOTksImV4cCI6MjA3NTQ0NjI5OX0.7XwX3OAopXCEdpDCNrkolAEes-SrL4eIRlZMotvXfc8"
VITE_SUPABASE_URL="https://vsrjfcklpgucwvvabnpj.supabase.co"
